<!DOCTYPE html>
<html ng-app="urApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="lib/ionic/js/angular/angular-sanitize.min.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- jQuery plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>

    <!-- jQuery Custom-->
    <script src="js/script.js"></script>

  </head>
  <body ng-controller="mainCtrl">

  <ion-side-menus>
    <ion-side-menu-content>

      <ion-nav-view></ion-nav-view>

    </ion-side-menu-content>
    <ion-side-menu side="left" class="ur-menu">
      <div class="bar bar-clear menu-bar">
        <button class="button button-icon ion-power"></button>
        <button class="button button-icon ion-gear-a"></button>
      </div>
      <div class="menu-profile">
        <img class="menu-avatar" src="img/menu-avatar.jpg" alt="">
        <h1 class="profile-name">Daenerys Targaryen</h1>
      </div>
      <div class="list menu-list">
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-1"></i>
          Home
        </a>
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-2"></i>
          Send or Request
        </a>
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-3"></i>
          Earn UR
        </a>
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-4"></i>
          Transactions
        </a>
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-5"></i>
          My Network
        </a>
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-6"></i>
          Company
        </a>
        <a class="item item-icon-left" href="#">
          <i class="icon menu-icon-7"></i>
          Learn About Us
        </a>
      </div><!--menu list-->

      <div class="menu-footer">
        <div class="add-loved-once row">
          <div class="col text-center">
            <a href="#" class="add-loved"></a>
          </div>
          <div class="col text-center">
            <div class="angle-icon"></div>
          </div>
          <div class="col text-center">
            <a href="#" class="add-once"></a>
          </div>
        </div>
        <p class="invite-text">Invite your Loved Ones And Get <span>1000Ur</span></p>
        <button class="button button-block button-light button-outline invite-btn">Invite</button>
      </div>
    </ion-side-menu>
  </ion-side-menus>

  </body>
</html>
