@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

/*-----------------
    defaults
-------------------*/

body,
h1,h2,h3,h4,h5,h6,
input, button, select, textarea{
    font-family: 'Open Sans', sans-serif;
    color: #555;
}
.ur-font-color{
    color: #17909c;
}
.ur-bg-color{
    background-color: #17909c;
}
.pull-right{
    float: right;
}
.pull-left{
    float: left;
}
.bg-white{
    background-color: #ffffff !important;
}
/*-----------------
    icons
-------------------*/
.home-icon,
.receive-icon,
.wallet-icon,
.hand-coin-icon,
.dollar-map-icon,
.plane-icon{
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 43px;
}
.home-icon{
    background: url("../img/home-icon.png") no-repeat center;
}
.receive-icon{
    background: url("../img/receive-icon.png") no-repeat center;
}
.wallet-icon{
    background: url("../img/wallet.png") no-repeat 0 0;
}
.hand-coin-icon{
    background: url("../img/hand-coin.png") no-repeat center;
}
.dollar-map-icon{
    background: url("../img/dollar-map.png") no-repeat 0 0;
}
.plane-icon{
    background: url("../img/plane.png") no-repeat center;
}
.invite-icon{
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 43px;
    background: url("../img/invite-icon.png") no-repeat center;
}
.users-icon{
    display: inline-block;
    vertical-align: text-bottom;
    width: 23px;
    height: 22px;
    background: url("../img/users-icon.png") no-repeat 0 0;
}
.add-person-icon{
    background: url("../img/add-person-icon.png") no-repeat center;
    width: 22px;
    /*height: 23px !important;*/
}
i.menu-icon-1,
i.menu-icon-2,
i.menu-icon-3,
i.menu-icon-4,
i.menu-icon-5,
i.menu-icon-6,
i.menu-icon-7{
    display: inline-block;
    width: 20px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
}
.menu-icon-1{
    background: url(../img/home-icon-20x19.png);
}
.menu-icon-2{
    background: url("../img/plane-icon-20x19.png");
}
.menu-icon-3{
    background: url("../img/earn-icon-20x19.png");
}
.menu-icon-4{
    background: url("../img/transaction-icon-20x19.png");
}
.menu-icon-5{
    background: url("../img/group-icon-20x19.png");
}
.menu-icon-6{
    background: url("../img/building-icon-20x19.png");
}
.menu-icon-7{
    background: url("../img/info-icon-20x19.png");
}

.qr-code-icon{
    background: url("../img/qr-code-icon.png") no-repeat center;
    width: 22px;
}
.contacts-icon-on,
.contacts-icon-off,
.chats-icon-on,
.chats-icon-off,
.sent-icon-on,
.sent-icon-off,
.received-icon-on,
.received-icon-off,
.earned-icon-on,
.earned-icon-off{
    display: inline-block;
    width: 28px;
    height: 28px;
}
.contacts-icon-on{
    background: url("../img/contacts-icon-active.png") no-repeat center;
}
.contacts-icon-off{
    background: url("../img/contacts-icon.png") no-repeat center;
}
.chats-icon-on{
    background: url("../img/chats-icon-active.png") no-repeat center;
}
.chats-icon-off{
    background: url("../img/chats-icon.png") no-repeat center;
}
.sent-icon-on{
    background: url("../img/sent-icon-active.png") no-repeat center;
}
.sent-icon-off{
    background: url("../img/sent-icon.png") no-repeat center;
}
.received-icon-on{
    background: url("../img/received-icon-active.png") no-repeat center;
}
.received-icon-off{
    background: url("../img/received-icon.png") no-repeat center;
}
.earned-icon-on{
    background: url("../img/earned-icon-active.png") no-repeat center;
}
.earned-icon-off{
    background: url("../img/earned-icon.png") no-repeat center;
}
/*-----------------
    dashboard screen
-------------------*/
.bar.ur-bar{

}
.bar.dash-bar{
    background: url("../img/chart-bg.jpg") no-repeat 0 0;
    background-size: cover;
}
.bar.ur-bar .button{
    color: #17909c;
}
.bar.ur-bar .title{
    color: #546a79;
}
/*---------------------------------*/
.dash-chart-cont{
    background: url("../img/chart-bg.jpg") no-repeat 0 -44px;
    background-size: cover;
    margin-top: -1px;
}
.dash-chart-cont .chart-title{
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 0.01em;
    text-align: center;
    color: #555555;
    margin-bottom: 20px;
}
.dash-chart-cont .chart-title span{
    font-size: 17px;
    font-weight: 600;
}
.dash-chart-cont .chart-subtitle{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.01em;
    padding: 0 25px;
    color: #555555;
    margin-bottom: 12px;
}
.dash-chart-cont .chart-subtitle .right{
    float: right;
}
.dash-chart-cont .chart-subtitle .green{
    color: #3eb75e;
}
.dash-chart{
    min-width: 310px;
}
.button-bar.chart-btns{
    background-color: #ededed;
}
.button-bar.chart-btns .button{
    color: #555555;
    font-weight: 300;
    line-height: 30px;
    height: 30px;
    min-height: 30px;
}
.button-bar.chart-btns .button.active{
    color: #3eaee2;
    opacity: 1;
    text-decoration: underline;
}

/*----------------------------*/
.list.list-msgs{
    margin: 15px 15px 0 25px;
    /*border-left: 1px solid #ddd;*/
}
.list.list-msgs:before{
    content: '';
    display: block;
    width: 1px;
    height: 97%;
    background-color: #ddd;
    position: absolute;
    left: 0;
    top: 30px;
}
.list.list-msgs .item{
    overflow: visible;
    margin-left: 15px;
    border-left-color: transparent;
    border-right-color: transparent;
    padding-top: 11px;
    padding-bottom: 11px;
}
.list.list-msgs .item:first-child{
    border-top-color: transparent;
}
.list.list-msgs .item:last-child{
    border-bottom-color: transparent;
}
.list-msgs .item-msg{
    white-space: normal;
    font-size: 13px;
}
.list-msgs .item-msg h2{
    display: inline-block;
    vertical-align: text-top;
    font-size: 13px;
}
.list-msgs .item p.msg-time{
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0;
}

.list.list-msgs .item-legend{
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    left: -20px;
    top: 30px;
    border-radius: 50%;
}
.list.list-msgs .item-legend.green{
    background-color: #88c057;
}
.list.list-msgs .item-legend.blue{
    background-color: #48a0dc;
}

/*----------------------------------*/
.float-button {

    background-color:#3aade2;
    opacity: 0.9;
    color: white;
    border-radius: 50%;
    /*border-radius:15% 0 0 0;*/
    width: 30px;
    padding: 25px;
    font-size: 40px;
    position: fixed;
    bottom: 8%; /* Adjust height */
    right: 5%; /* Adjust position */
    z-index: 1000;
}

.float-button .height_fix {
    margin-top: 100%;
    /*border: 1px solid red;*/
}

.float-button .content {
    position: absolute;
    left: 0;
    top: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -20px;
    color: white;
}
/*----------------------------------*/
.bar-footer.dash-footer{
    padding: 0;
}
.footer-btns .button.button-calm{
    border-right: 1px solid #217da8;
    background-color: #3aade2;
    border-left-color: #3aade2;
}
.footer-btns .button.button-calm:last-child{
    border-right-color: transparent;
}
.footer-btns .button:first-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.footer-btns .button:last-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
/*.tabs-positive.dash-footer>.tabs{*/
    /*/!*height: 44px;*!/*/
    /*border-color: #3aade2;*/
    /*background-color: #3aade2;*/
    /*background-image: linear-gradient(0deg, #3aade2, #3aade2 50%, transparent 50%);*/
/*}*/
/*.tabs-positive.dash-footer .tab-item,*/
/*.tabs-positive.dash-footer .tab-item-active{*/
    /*background-color: transparent;*/
    /*opacity: 1;*/
    /*border-right: 1px solid #217da8;*/
/*}*/
/*.tabs-positive.dash-footer .tab-item:last-child,*/
/*.tabs-positive.dash-footer .tab-item-active:last-child{*/
    /*border-right-color: transparent;*/
/*}*/
/*.tabs-positive.dash-footer .tab-item .icon{*/
    /*height: 49px;*/
/*}*/

/*--------------------------------------*/

.ur-menu{
    background: rgba(224,81,81,1);
    background: -moz-linear-gradient(top, rgba(224,81,81,1) 0%, rgba(232,118,112,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,81,81,1)), color-stop(100%, rgba(232,118,112,1)));
    background: -webkit-linear-gradient(top, rgba(224,81,81,1) 0%, rgba(232,118,112,1) 100%);
    background: -o-linear-gradient(top, rgba(224,81,81,1) 0%, rgba(232,118,112,1) 100%);
    background: -ms-linear-gradient(top, rgba(224,81,81,1) 0%, rgba(232,118,112,1) 100%);
    background: linear-gradient(to bottom, rgba(224,81,81,1) 0%, rgba(232,118,112,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e05151', endColorstr='#e87670', GradientType=0 );
}
.bar.menu-bar .button:before{
    font-size: 22px;
}
.menu-profile{
    text-align: center;
    margin-top: 20px;
}
.menu-profile .menu-avatar{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid rgba(104,117,118,0.2);
}
.menu-profile .profile-name{
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 10px;
}

.menu-list .item{
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.menu-list .item.item-icon-left{
    padding-left: 80px;
}
.menu-list .item i.icon{
    background-color: rgba(256,256,256,0.2);
    border-radius: 50px;
    width: 28px;
    height: 28px;
    top: 12px;
    left: 28px;
}
.menu-list .item:hover,
.menu-list .item:focus{
    background-color: #ec514a;
}
.menu-list .item:hover i.icon,
.menu-list .item:focus i.icon{
    background-color: rgba(0,0,0,0.2);
}

.menu-footer{
    display: block;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    border-width: 0;
    border-style: solid;
    border-top: 1px solid transparent;
    border-bottom: 1px solid #ddd;
    background-color: white;
    background-size: 0;

    background-color: rgba(57,57,57,0.22);
    height: 150px;
    bottom: 0;
    border-top-width: 1px;
    border-bottom-width: 0;
    background-position: top;

}
.add-loved-once{
    padding-bottom: 0;
}
.add-loved-once .col{
    padding: 0;
}
.add-loved-once .add-loved,
.add-loved-once .add-once{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.add-loved-once .add-loved{
    background: rgba(0,0,0,0.2) url("../img/loved-once.png") no-repeat 6px 17px;
}
.add-loved-once .add-once{
    background: rgba(0,0,0,0.2) url("../img/group-add.png") no-repeat center;
}
.menu-footer .angle-icon{
    display: inline-block;
    width: 32px;
    height: 59px;
    background: url("../img/angle-right.png") no-repeat 0 0;
}
.menu-footer .invite-text{
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
}
.menu-footer .invite-text span{
    color: #1fd1f0;
}
.menu-footer .button.invite-btn{
    min-height: 30px;
    line-height: 30px;
    border-color: #ffffff;
    color: #ffffff;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
}

/*----------------------------------------------------------------------*/

.dash-receive-view{
    background: rgba(235,63,151,1) url("../img/img-bg.png") no-repeat 0 0;
}
.dash-send-view{
    background: rgba(58,173,226,1) url("../img/img-bg.png") no-repeat 0 0;
}
.bar.bar-header.dash-receive-nav-bar,
.bar.bar-header.dash-send-nav-bar{
    background-color: transparent;
    border: none;
    background: none;
}
.bar.bar-header.dash-receive-nav-bar .button,
.bar.bar-header.dash-send-nav-bar .button{
    color: #17909c;
}
.bar .button.button-icon .icon:before,
.bar .button.button-icon:before,
.bar .button.button-icon.icon-left:before,
.bar .button.button-icon.icon-right:before,
.bar button.button-icon .icon:before,
.bar button.button-icon:before,
.bar button.button-icon.icon-left:before,
.bar button.button-icon.icon-right:before{
    font-size: 25px;
}
.bar.bar-light .title {
    color: #555;
}

.send-receive-cont{
    margin-top: 5px;
    padding: 0 20px;
}
.send-receive-cont .card{
     box-shadow: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.send-receive-cont .send-receive-input{
    position: relative;
    height: 46px;
}
.send-receive-cont .send-receive-input .item{
    height: 46px;
}
.send-receive-cont .send-receive-input input.contact-input{
    padding-left: 30px;
}

.send-receive-cont .send-receive-ur input{
    height: 75px;
    font-size: 53px;
    line-height: 1.1em;
    font-weight: 300;
    letter-spacing: 0.01em;
    text-align: center;
}
.send-receive-cont .send-receive-ur .item-note{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    bottom: 15px;
    right: 10px;
}
.send-receive-cont .send-receive-textarea .item.item-input{
    padding: 10px;
}
.send-receive-cont .send-receive-textarea textarea{
    height: 80px;
    resize: none;
    line-height: 1.4em;
}
.send-receive-cont .button.send-receive-btn{
    border-color: #fff;
    font-size: 26px;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 30px;
    line-height: 64px;
    margin-top: 18px;
}
.send-receive-cont .send-receive-input .contacts-cont{
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 13px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.send-receive-cont .contacts-cont .contact-item{
    font-size: 11px;
    font-weight: 600;
    background-color: #f3f2f2;
    padding: 5px 10px;
    border-radius: 10px;
    vertical-align: middle;
    position: relative;
}
.send-receive-cont .contacts-cont .contact-item img{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 3px;
}
.send-receive-cont .contacts-cont .contact-item .contact-close{
    display: block;
    width: 10px;
    height: 10px;
    background: url("../img/close-icon-10x10.png") no-repeat 0 0;
    position: absolute;
    top: -2px;
    right: -2px;
}
/*----------------------------------*/
.send-receive-popover{
    margin-top: -10px;
    height: 205px;
    background-color: #ffffff;
    border: 1px solid #c4c4c4;
    overflow: auto;
}
.send-receive-popover .list{
    margin-left: 20px;
    margin-right: 20px;
}
.send-receive-popover .list .item{
    border-left-color: transparent;
    border-right-color: transparent;
    padding: 5px;
    font-size: 12px;
}
.send-receive-popover .item-divider{
    text-align: center;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
}
.send-receive-popover .item-divider span{
    background-color: #efefef;
    border-radius: 5px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #777777;
    display: block;
    margin-left: -20px;
    margin-right: -20px;
}
.send-receive-popover .item.item-avatar{
    padding-left: 45px;
    min-height: 32px;
}
.send-receive-popover .item.item-avatar img{
    width: 25px;
    height: 25px;
    top: 4px;
    left: 5px;
}

/*-------------------------------------------------
    Transactions Screens Style
--------------------------------------------------*/
.transactions-tab-nav .tab-nav.tabs{
    background-color: #e4e7e8;
    border: none;
    height: 75px;
    padding-top: 20px;
    padding-bottom: 5px;
}
.transactions-tab-nav .tab-nav.tabs .tab-item{
    line-height: 1em;
    color: #a8a8a8;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
}
.transactions-tab-nav .tab-nav.tabs .tab-item.tab-item-active{
    color: #3aade2;
    position: relative;
}
.transactions-tab-nav .tab-nav.tabs .tab-item.tab-item-active:after{
    content: '';
    display: block;
    width: 50px;
    height: 1px;
    background-color: #3aade2;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -25px;
}
.transaction-filter-top{
    background-color: #e4e7e8;
    padding: 10px 24px 25px;
}
.transaction-filter-top .filter-box{
    position: relative;
    overflow: hidden;
}
/*.transaction-filter-top .filter-btns .item.item-radio{*/
    /*font-size: 8px;*/
    /*color: #ffffff;*/
    /*background-color: transparent;*/
    /*border: 1px solid #ffffff;*/
    /*border-radius: 10px;*/
/*}*/
/*.transaction-filter-top .filter-btns .item.item-radio .radio-content{*/
    /*background-color: transparent;*/
/*}*/
.transaction-filter-top .filter-btns{
    text-align: center;
    line-height: 1em;
    padding-bottom: 1px;
}
.transaction-filter-top .filter-btns .button.button-outline{
    font-size: 8px;
    line-height: 1.4;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 1px 5px 2px;
    margin: 0 4px 4px;
    min-height: 16px;
    min-width: 0;
}


.transaction-filter-top .filter-btns .button.button-outline:focus,
.transaction-filter-top .filter-btns .button.button-outline.activated,
.transaction-filter-top .filter-btns .button.button-outline.active{
    background-color: rgba(0,0,0,0.15);
    border-color: rgba(0,0,0,0.15);
}

.transaction-filter-top  .total-ur{
    font-size: 33px;
    font-weight: 300;
    color: #ffffff;
    line-height: 1.4em;
    padding: 0 10px;
}
.transaction-filter-top  .last-update{
    font-size: 11px;
    color: rgba(256,256,256,0.6);
    line-height: 1.4em;
    padding: 0 10px;
}
.transaction-filter-top  .last-update i{
    margin-right: 5px;
    color: rgba(256,256,256,1);
}
.transaction-filter-top .invite-and-earn {
    position: absolute;
    background-color: #fa4c44;
    font-size: 10px;
    line-height: 1.1;
    color: #d0d0d0;
    right: -47px;
    bottom: -34px;
    padding: 17px 50px 40px 20px;
    text-align: center;
    width: 180px;
    border-radius: 59% 70% 20% 80%;
}
.transaction-filter-top .invite-and-earn .button{
    font-size: 10px;
    padding: 5px 10px;
    line-height: 1em;
    min-height: 24px;
    width: 85px;
}
.transaction-sent .has-tabs-top,
.transaction-received .has-tabs-top,
.transaction-earned .has-tabs-top{
    top: 120px;
    background-color: #dedede;
}
.transaction-sent .transaction-filter-top  .total-ur:after{
    content: 'Sent';
    font-size: 11px;
    font-weight: 600;
}
.transaction-received .transaction-filter-top  .total-ur:after{
    content: 'Received';
    font-size: 11px;
    font-weight: 600;
}
.transaction-earned .transaction-filter-top  .total-ur:after{
    content: 'Earned';
    font-size: 11px;
    font-weight: 600;
}
.transaction-sent .filter-box{
    background-color: #eb3f97;
}
.transaction-received .filter-box{
    background-color: #3aade2;
}
.transaction-earned .filter-box{
    background-color: #ef3f37;
}


/*---------------------------------*/

.transaction-chat{
    background-color: #dedede;
    padding: 13px 13px 55px;
}
.transaction-chat .card{
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 7px;
}
.transaction-chat .item{
    padding-right: 85px;
    padding-left: 55px;
}
.transaction-chat .item img{
    left: 7px;
}
.transaction-chat .item h2{
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
    color: #38454f;
}
.transaction-chat .item h2 .item-date-time{
    font-size: 7px;
    font-weight: 500;
    text-transform: none;
    color: #b0b0b0;
    line-height: 15px;
    margin-left: 8px;
}
.transaction-chat .item p{
    font-size: 9px;
    line-height: 1.3em;
    color: #546a79;
}
.transaction-chat .trans-ur{
    font-size: 13px;
    font-weight: 600;
    color: #38454f;
    border-left: 1px solid #dedede;
    padding-left: 15px;
}

/*-----------------------------------
    Refer Friends screen
-------------------------------------*/
.invite-friends{
    background: rgba(97,164,104,1);
    background: -moz-linear-gradient(top, rgba(97,164,104,1) 0%, rgba(124,165,125,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(97,164,104,1)), color-stop(100%, rgba(124,165,125,1)));
    background: -webkit-linear-gradient(top, rgba(97,164,104,1) 0%, rgba(124,165,125,1) 100%);
    background: -o-linear-gradient(top, rgba(97,164,104,1) 0%, rgba(124,165,125,1) 100%);
    background: -ms-linear-gradient(top, rgba(97,164,104,1) 0%, rgba(124,165,125,1) 100%);
    background: linear-gradient(to bottom, rgba(97,164,104,1) 0%, rgba(124,165,125,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61a468', endColorstr='#7ca57d', GradientType=0 );
}
.invite-friends .invite-content{
    /*position: relative;*/
}
.invite-friends .back-btn{
    color: #fff;
    font-size: 30px;
    padding-left: 20px;
    padding-top: 10px;
}
.invite-friends .heading{
    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
}
.invite-friends .sub-heading{
    font-size: 17px;
    line-height: 23px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    padding: 0 30px;
}
.invite-btns{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px;
}
.invite-btns .clearfix{
    margin-left: -7px;
    margin-right: -7px;
    text-align: center;
}
.invite-btns .button.social-btn{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    margin: 5px;
    display: inline-block;
}
.invite-btns .button.social-btn:before{
    font-size: 1.3em;
    margin-right: 5px;
}
.invite-btns .button.email-btn:before{
    font-size: 1.5em;
    vertical-align: middle;
}
.text-btn{
    background-color: #34d144;
}
.email-btn{
    background-color: #21ce99;
}
.facebook-btn{
    background-color: #3b589a;
}
.twitter-btn{
    background-color: #21a9e5;
}
.invite-btns .button.copy-btn{
    max-width: 254px;
    margin: 14px auto 0;
    font-size: 15px;
    font-weight: 700;
    color: #555555;
    background-color: #ffffff;
    height: 50px;
}

/*-------------------------------------------
    Scan Code screen
---------------------------------------------*/
.scan-code,
.my-address{
    background: rgba(237,237,237,0);
    background: -moz-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(237,237,237,1) 78%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,0)), color-stop(78%, rgba(237,237,237,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(237,237,237,1) 78%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(237,237,237,1) 78%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(237,237,237,1) 78%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(237,237,237,0) 0%, rgba(237,237,237,1) 78%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ededed', GradientType=0 );
}
.scan-code .bar-header,
.scan-code .bar-subheader,
.my-address .bar-header,
.my-address .bar-subheader{
    background-color: #3b3b3b;
    border-color: #3b3b3b;
}
.scan-code .bar-subheader,
.my-address .bar-subheader{
    height: 52px;
}
.scan-code .back-btn,
.my-address .back-btn{
    color: #ffffff;
}
.scan-code .scan-content{
    /*background: url("../img/sc-bg.png") no-repeat fixed;*/
    /*background-size: contain;*/
    background: transparent;
}
.scan-code .scan-content .scroll{
    height: 100%;
}
.scan-code .scan-steps-btn,
.my-address .scan-steps-btn{
    margin: 0 auto;
    position: relative;
    left: -13px;
}
.scan-code .scan-steps-btn .button,
.my-address .scan-steps-btn .button{
    width: 100px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 13px;
    line-height: 31px;
    font-weight: 600;
}
.scan-code .scan-steps-btn .button:first-child,
.my-address .scan-steps-btn .button:first-child{
    border-radius: 6px 0 0 6px;
    margin-right: -5px;
    border-right-color: transparent;
}
.scan-code .scan-steps-btn .button:last-child,
.my-address .scan-steps-btn .button:last-child{
    border-radius: 0 6px 6px 0;
    border-left-color: transparent;
}
.scan-code .scan-steps-btn .button.active,
.my-address .scan-steps-btn .button.active{
    background-color: #ffffff;
    color: #333333;
}
.scan-code .code-scanner{
    background: url("../img/scanner-bg.png") no-repeat center 0;
    background-size: contain;
    height: 100%;
}
.scan-content .flash-btn{
    position: absolute;
    bottom: 50px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.scan-content .flash-btn .icon{
    margin-right: 3px;
}
/*--------------------------------------------------
    My Address screen
----------------------------------------------------*/
.my-address{

}
.my-address .my-address-content{
    background-color: transparent;
}
.my-address .my-address-content .scroll{
    height: 100%;
}
.my-address .my-address-content{
background: url("../img/qr-bg.jpg") no-repeat center 0;
}
.my-address .my-address-content .qr-code-cont{
    background-color: #fff;
    padding-top: 10px;
    width: 176px;
    margin: 135px auto 0;
}
.my-address .my-address-content .qr-code-cont img{
    display: block;
    margin: 0 20px 10px;
}
.my-address .my-address-content .qr-code-cont .button{
    border-top: 1px solid #e1e1e1;
    font-size: 12px;
    color: #3aade2;
    text-transform: uppercase;
    min-height: 40px;
    height: 40px;
}

/*--------------------------------------------------
    Unlock Screen
----------------------------------------------------*/
.unlock{
    background-color: #ef3f37;
}

.unlock .heading{
    text-align: center;
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 0;
    margin-top: 170px;
}
.unlock .sub-heading{
    font-size: 16px;
    text-align: center;
    color: #ffffff;
}
.pin-input-cont{
    text-align: center;
}
.pin-input-cont .pin-input{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    margin: 0 2px;
    color: #ffffff;
    font-size: 17px;
    line-height: 40px;
    vertical-align: middle;
}
.unlock .unlock-keypad{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.unlock-keypad .row{
    border-bottom: 1px solid rgba(256,256,256,0.3);
}
.unlock-keypad .row .col.col-33.mid-col{
    border-left: 1px solid rgba(256,256,256,0.3);
    border-right: 1px solid rgba(256,256,256,0.3);
}
.unlock-keypad .pin-btn{
    color: #ffffff;
    display: block;
    width: 100%;
    font-size: 28px;
    min-height: 40px;
}

/*--------------------------------------------------
    Registration Screen / Verification Screen
----------------------------------------------------*/
.registration .bar-light,
.phone-number-verification .bar-light{
    background-color: #ededed;
    color: #323232;
}
.registration .bar-light .title,
.phone-number-verification .bar-light .title{
    font-size: 15px;
    font-weight: 700;
    color: #323232;
}
.registration .bar-light .button.done-btn,
.phone-number-verification .bar-light .button.done-btn{
    font-size: 15px;
    font-weight: 700;
    color: #59d2ff;
}
.registration .sub-heading{
    font-size: 13px;
    text-align: center;
    color: #323232;
    margin: 65px 6%;
}

.country-code-cont.list .item{
    border-right-color: transparent;
    border-left-color: transparent;
}
.country-code-cont.list .phone-country-name{
    font-size: 13px;
    line-height: 34px;
    font-weight: 700;
    color: #59d2ff;
}
.country-code-cont.list .phone-country-code{
    max-width: 75px;
    padding-right: 10px;
}
.country-code-cont .item-icon-right .icon{
    color: #c4c4c4;
    font-size: 15px;
    min-width: 0;
}

.registration .unlock-keypad,
.phone-number-verification .unlock-keypad{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.registration .unlock-keypad .row,
.phone-number-verification .unlock-keypad .row{
    border-bottom: 1px solid rgba(196,196,196,0.8);
}
.registration .unlock-keypad .row .col.col-33.mid-col,
.phone-number-verification .unlock-keypad .row .col.col-33.mid-col{
    border-left: 1px solid rgba(196,196,196,0.8);
    border-right: 1px solid rgba(196,196,196,0.8);
}
.registration .unlock-keypad .pin-btn,
.phone-number-verification .unlock-keypad .pin-btn{
    color: #323232;
}

/*------------------------------------------*/
.phone-number-verification .sub-heading{
    font-size: 13px;
    text-align: center;
    color: #323232;
    margin: 30px 6%;
}
.verification-cont .pin-input-cont{
    margin-bottom: 30px;
}
.verification-cont .pin-input{
    border-color: #e2e2e2;
    color: #323232;
}
.verify-btns{
    text-align: center;
}
.verify-btns .button{
    width: 122px;
    color: #59d2ff;
    font-size: 13px;
    font-weight: 700;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    min-height: 34px;
    line-height: 34px;
}
/*----------------------------*/

.country-popover{
    min-width: 300px;
    margin-top: -100px;
}
.country-popover .item-input-wrapper{
    background-color: #ffffff;
}

.country-popover .search-item{
    padding-top: 5px;
    padding-bottom: 5px;
}
.choose-country-top .scroll{
    transform: translate3d(0px, 0px, 0px) scale(1) !important;
}

/*-----------------------------------------
    Conversation Screens
-------------------------------------------*/

.conversation-contacts .has-tabs-top,
.conversation-chats .has-tabs-top{
    top: 120px;
}
.chats-list .item.item-avatar,
.contacts-list .item.item-avatar{
    padding-left: 85px;
    min-height: 85px;
}
.chats-list .item.item-avatar img,
.contacts-list .item.item-avatar img{
    max-width: 55px;
    max-height: 55px;
}
.chats-list .item h2,
.contacts-list .item h2{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #546a79;
}
.chats-list .item p,
.contacts-list .item p{
    font-size: 12px;
    color: #98a6af;
}
.chats-list .item-note,
.contacts-list .item-note{
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 10px;
}
/*-------------------------*/
.messages-list{

}
.messages-list .item{
    border: none;
    padding: 12px 50px 12px 12px;
    min-height: 80px;
    margin-bottom: 5px;
}
.messages-list .item.other{
    padding: 12px 12px 12px 50px;
}
.messages-list .item img:first-child{
    position: absolute;
    top: 12px;
    right: 12px;
    max-width: 27px;
    max-height: 27px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.messages-list .item.other img:first-child{
    right: auto;
    left: 12px;
}
.messages-list .item .msg-text{
    position: relative;
    padding: 7px;
    border: 1px solid #e3e3e3;
    background-color: #fff3f3;
    border-radius: 5px;
}
.messages-list .item.other .msg-text{
    background-color: #ffffff;
}
.messages-list .item .msg-text:after,
.messages-list .item.other .msg-text:after{
    position: absolute;
    top: 2px;
}
.messages-list .item .msg-text:after{
    content: url("../img/chat-right-arrow.png");
    right: -4px;
}
.messages-list .item.other .msg-text:after{
    content: url("../img/chat-left-arrow.png");
    right: auto;
    left: -4px;
}
.messages-list .item .msg-text p{
    font-size: 12px;
    color: #444444
}
.messages-list .item .item-note{
    position: absolute;
    font-size: 9px;
    top: -20px;
    left: 0;
}
.messages-list .item.other .item-note{
    left: auto;
    right: 0;
}
/*------------------------*/
.ur-message-send{
    width: 95%;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    padding-right: 5px;
}
.ur-message-send .item-input-wrapper{
    background-color: transparent;
}
.ur-message-send .button.button-icon{
    background-color: #3aade2;
    color: #ffffff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    padding: 0 0 0 3px;
    text-align: center;
}

/*-----------------------------------------
    Splash Screen
-------------------------------------------*/
.splash-slide{
    /*background-color: #dfdfdf;*/
    /*background: rgba(196,202,206,1);*/
}
.splash-slide .scroll{
    height: 99%;
}
.splash-slide .slider{
    height: 100%;
    padding-bottom: 40px;
    background: rgba(241,241,241,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(241,241,241,1) 0%, rgba(196,202,206,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(241,241,241,1)), color-stop(100%, rgba(196,202,206,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(241,241,241,1) 0%, rgba(196,202,206,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(241,241,241,1) 0%, rgba(196,202,206,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(241,241,241,1) 0%, rgba(196,202,206,1) 100%);
    background: radial-gradient(ellipse at center, rgba(241,241,241,1) 0%, rgba(196,202,206,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#c4cace', GradientType=1 );
}
.splash-slide .slider-slides{
    text-align: center;
}
.splash-slide .slider-pager{
    bottom: 28px;
}
.splash-slide .slider-pager-page{
    width: 25px;
    height: 6px;
    border-radius: 3px;
    background-color: #b7b7b7;
}
.splash-slide .slider-pager-page.active{
    background-color: #a6a7a8;
}
.splash-slide .slider-pager-page .icon{
    display: none;
}
.splash-slide .splash-logo{
    margin-top: 60px;
}
.splash-slide .has-footer{
    bottom: 220px;
}
.welcome-ur{
    background: url('../img/curly-bg.png') no-repeat center;
    background-size: cover;
    letter-spacing: 0.01em;
    text-align: center;
    width: 100%;
}
.welcome-ur h3{
    font-size: 22px;
    font-weight: 300;
    color: #323232;
    margin: 25px 0;
}
.welcome-ur p{
    font-size: 15px;
    font-weight: 300;
    color: #676767;
    line-height: 21px;
    margin-bottom: 0;
}
.welcome-ur .terms-btn{
    font-size: 14px;
    font-weight: 300;
    color: #1576e0;
    margin-top: 0;
    line-height: 1.2;
}
.welcome-ur .agree-btn{
    font-size: 18px;
    font-weight: 300;
    color: #1576e0;
    margin: 30px 0;
}
.welcome-ur .agree-btn>span{
    padding-bottom: 5px;
    border-bottom: 1px dotted #1576e0;
}
.splash-slide .bar.bar-footer{
    height: auto;
    padding: 0;
    border: none;
    background-color: transparent;
}